VERSION 5.00
Begin VB.PropertyPage VBDBDataControl 
   Caption         =   "VBDBDataControl"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.TextBox txtTag 
      Height          =   375
      Left            =   120
      TabIndex        =   4
      Top             =   1680
      Width           =   1215
   End
   Begin VB.TextBox txtConnectionString 
      Height          =   330
      Left            =   90
      TabIndex        =   3
      Top             =   1020
      Width           =   5565
   End
   Begin VB.TextBox txtRecordSource 
      Height          =   330
      Left            =   90
      TabIndex        =   1
      Top             =   370
      Width           =   1245
   End
   Begin VB.Label lblTag 
      Caption         =   "Tag"
      Height          =   375
      Left            =   120
      TabIndex        =   5
      Top             =   1440
      Width           =   1215
   End
   Begin VB.Label lblConnectionString 
      Caption         =   "ConnectionString:"
      Height          =   240
      Left            =   90
      TabIndex        =   2
      Top             =   770
      Width           =   2700
   End
   Begin VB.Label lblRecordSource 
      Caption         =   "RecordSource:"
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "VBDBDataControl"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub txtTag_Change()
    Changed = True
End Sub
Private Sub txtConnectionString_Change()
    Changed = True
End Sub


Private Sub txtRecordSource_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).ConnectionString = txtConnectionString.Text
    SelectedControls(0).RecordSource = txtRecordSource.Text
    SelectedControls(0).Tag = txtTag
End Sub



Private Sub PropertyPage_SelectionChanged()
    txtConnectionString.Text = SelectedControls(0).ConnectionString
    txtRecordSource.Text = SelectedControls(0).RecordSource
    txtTag.Text = SelectedControls(0).Tag
End Sub


